<html lang="en">

<head>
    <title>笔盒最新地址发布页-收藏地址回家不迷路</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="description" content="笔盒,地址发布,最新地址,笔盒官网,地址发布页">
    <meta property="og:site_name" content="笔盒最新地址发布页-收藏地址回家不迷路">
    <meta property="og:title" content="笔盒最新地址发布页-收藏地址回家不迷路">
    <meta property="og:type" content="website">
    <meta property="og:description" content="笔盒,地址发布,最新地址,笔盒官网,地址发布页">
    <meta name="referrer" content="always">
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic" rel="stylesheet"
        type="text/css">
        
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            -webkit-text-size-adjust: none
        }

        mark {
            background-color: transparent;
            color: inherit
        }

        input::-moz-focus-inner {
            border: 0;
            padding: 0
        }

        input[type="text"],
        input[type="email"],
        select,
        textarea {
            -moz-appearance: none;
            -webkit-appearance: none;
            -ms-appearance: none;
            appearance: none
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        body {
            min-width: 320px;
            min-height: var(--viewport-height);
            line-height: 1.0;
            word-wrap: break-word;
            overflow-x: hidden;
        }

        body:before {
            content: '';
            display: block;
            background-attachment: scroll;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: var(--background-height);
            z-index: 0;
            pointer-events: none;
            transform: scale(1);
            background-image: linear-gradient(32deg, #0000000f -8%, #c774c3 26%);
            background-position: 0% 0%;
            background-repeat: repeat;
            background-size: auto;
        }

        body:after {
            display: block;
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #FFFFFF;
            z-index: 1;
            opacity: 0;
            visibility: hidden;
            transition: opacity 2s ease-in-out 0s, visibility 2s 0s;
            transform: scale(1);
        }

        body.is-loading:after {
            opacity: 1;
            visibility: visible;
        }

        :root {
            --site-language-direction: ltr;
            --site-language-alignment: left;
            --viewport-height: 100vh;
            --background-height: 100vh;
        }

        html {
            font-size: 18pt;
        }

        u {
            text-decoration: underline;
        }

        strong {
            color: inherit;
            font-weight: bolder;
        }

        em {
            font-style: italic;
        }

        code {
            font-family: 'Lucida Console', 'Courier New', monospace;
            font-weight: normal;
            text-indent: 0;
            letter-spacing: 0;
            font-size: 0.9em;
            margin: 0 0.25em;
            padding: 0.25em 0.5em;
            background-color: rgba(144, 144, 144, 0.25);
            border-radius: 0.25em;
        }

        mark {
            background-color: rgba(144, 144, 144, 0.25);
        }

        s {
            text-decoration: line-through;
        }

        a {
            color: inherit;
            text-decoration: underline;
            transition: color 0.25s ease;
        }

        #wrapper {
            -webkit-overflow-scrolling: touch;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: var(--viewport-height);
            position: relative;
            z-index: 2;
            overflow: hidden;
        }

        #main {
            display: flex;
            position: relative;
            max-width: 100%;
            z-index: 1;
            align-items: center;
            justify-content: center;
            flex-grow: 0;
            flex-shrink: 0;
            text-align: center;
            transition: opacity 0.75s ease 0.125s, transform 0.75s ease 0.125s;
        }

        #main>.inner {
            position: relative;
            z-index: 1;
            border-radius: inherit;
            padding: 5rem 4rem;
            max-width: 100%;
            width: 38rem;
        }

        #main>.inner>* {
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        #main>.inner> :first-child {
            margin-top: 0 !important;
        }

        #main>.inner> :last-child {
            margin-bottom: 0 !important;
        }

        #main>.inner>.full {
            margin-left: calc(-4rem);
            width: calc(100% + 8rem + 0.4725px);
            max-width: calc(100% + 8rem + 0.4725px);
        }

        #main>.inner>.full:first-child {
            margin-top: -5rem !important;
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }

        #main>.inner>.full:last-child {
            margin-bottom: -5rem !important;
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }

        #main>.inner>.full.screen {
            width: 100vw;
            max-width: 100vw;
            position: relative;
            border-radius: 0 !important;
            left: 50%;
            right: auto;
            margin-left: -50vw;
        }

        body.is-loading #main {
            opacity: 0;
            transform: scale(0.94375);
        }

        body.is-instant #main,
        body.is-instant #main>.inner>*,
        body.is-instant #main>.inner>section>* {
            transition: none !important;
        }

        body.is-instant:after {
            display: none !important;
            transition: none !important;
        }

        .container {
            position: relative;
        }

        .container>.wrapper {
            vertical-align: top;
            position: relative;
            max-width: 100%;
            border-radius: inherit;
        }

        .container>.wrapper>.inner {
            vertical-align: top;
            position: relative;
            max-width: 100%;
            border-radius: inherit;
        }

        #main .container.full:first-child>.wrapper {
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }

        #main .container.full:last-child>.wrapper {
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }

        #main .container.full:first-child>.wrapper>.inner {
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }

        #main .container.full:last-child>.wrapper>.inner {
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }

        #columns01>.wrapper {
            display: inline-block;
            width: 38rem;
            background-color: transparent;
        }

        #columns01>.wrapper>.inner {
            text-align: left;
            padding: 0rem 0rem;
        }

        #columns01.default>.wrapper>.inner>* {
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        #columns01.default>.wrapper>.inner>*:first-child {
            margin-top: 0 !important;
        }

        #columns01.default>.wrapper>.inner>*:last-child {
            margin-bottom: 0 !important;
        }

        #columns01.columns>.wrapper>.inner {
            flex-wrap: wrap;
            display: flex;
            align-items: center;
        }

        #columns01.columns>.wrapper>.inner>* {
            flex-shrink: 0;
            flex-grow: 0;
            max-width: 100%;
            padding: 0 0 0 2rem;
        }

        #columns01.columns>.wrapper>.inner>*>* {
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        #columns01.columns>.wrapper>.inner>*>*:first-child {
            margin-top: 0 !important;
        }

        #columns01.columns>.wrapper>.inner>*>*:last-child {
            margin-bottom: 0 !important;
        }

        #columns01.columns>.wrapper>.inner>*:first-child {
            margin-left: -2rem;
        }

        #columns01.default>.wrapper>.inner>.full {
            margin-left: calc(0rem);
            width: calc(100% + 0rem + 0.4725px);
            max-width: none;
        }

        #columns01.default>.wrapper>.inner>.full:first-child {
            margin-top: 0rem !important;
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }

        #columns01.default>.wrapper>.inner>.full:last-child {
            margin-bottom: 0rem !important;
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }

        #columns01.columns>.wrapper>.inner>div>.full {
            margin-left: calc(-1rem);
            width: calc(100% + 2rem + 0.4725px);
            max-width: none;
        }

        #columns01.columns>.wrapper>.inner>div:first-child>.full {
            margin-left: calc(0rem);
            width: calc(100% + 1rem + 0.4725px);
        }

        #columns01.columns>.wrapper>.inner>div:last-child>.full {
            width: calc(100% + 1rem + 0.4725px);
        }

        #columns01.columns>.wrapper>.inner>div>.full:first-child {
            margin-top: calc(0rem) !important;
        }

        #columns01.columns>.wrapper>.inner>div>.full:last-child {
            margin-bottom: calc(0rem) !important;
        }

        #columns01.columns>.wrapper>.inner>.full {
            align-self: stretch;
        }

        #columns01.columns>.wrapper>.inner>.full:first-child {
            border-top-left-radius: inherit;
            border-bottom-left-radius: inherit;
        }

        #columns01.columns>.wrapper>.inner>.full:last-child {
            border-top-right-radius: inherit;
            border-bottom-right-radius: inherit;
        }

        #columns01.columns>.wrapper>.inner>.full>.full:first-child:last-child {
            height: calc(100% + 0rem);
            border-radius: inherit;
        }

        #columns01.columns>.wrapper>.inner>.full>.full:first-child:last-child>* {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: inherit;
        }

        #columns01.columns>.wrapper>.inner>.full>.full:first-child:last-child>*>* {
            height: 100%;
            border-radius: inherit;
        }

        #columns01>.wrapper>.inner> :nth-child(1) {
            width: calc(60% + 1rem);
        }

        #columns01>.wrapper>.inner> :nth-child(2) {
            width: calc(40% + 1rem);
            text-align: right;
        }

        hr {
            width: 100%;
            position: relative;
            padding: 0;
            border: 0;
        }

        hr:before {
            content: '';
            display: inline-block;
            vertical-align: middle;
            max-width: 100%;
        }

        #divider01:before {
            width: 30rem;
            border-top: solid 1px #FFFFFF;
            height: 1px;
            margin-top: -0.5px;
        }

        #divider02:before {
            width: 30rem;
            border-top: solid 1px #FFFFFF;
            height: 1px;
            margin-top: -0.5px;
        }

        h1,
        h2,
        h3,
        p {
            direction: var(--site-language-direction);
        }

        h1 br+br,
        h2 br+br,
        h3 br+br,
        p br+br {
            display: block;
            content: ' ';
        }

        h1 .li,
        h2 .li,
        h3 .li,
        p .li {
            display: list-item;
            padding-left: 0.5em;
            margin: 0.75em 0 0 1em;
        }

        #text03 br+br {
            margin-top: 0.9rem;
        }

        #text03 {
            color: #FFFFFF;
            font-family: 'Lato', sans-serif;
            font-size: 1.125em;
            line-height: 1.5;
            font-weight: 300;
        }

        #text03 a {
            text-decoration: underline;
        }

        #text03 a:hover {
            text-decoration: none;
        }

        #text01 br+br {
            margin-top: 0.75rem;
        }

        #text01 {
            color: #FFFFFF;
            font-family: 'Lato', sans-serif;
            letter-spacing: -0.05rem;
            width: 100%;
            font-size: 2.25em;
            line-height: 1.25;
            font-weight: 400;
        }

        #text01 a {
            text-decoration: underline;
        }

        #text01 a:hover {
            text-decoration: none;
        }

        #text02 br+br {
            margin-top: 0.9rem;
        }

        #text02 {
            color: #FFFFFF;
            font-family: 'Lato', sans-serif;
            font-size: 1.125em;
            line-height: 1.5;
            font-weight: 300;
        }

        #text02 a {
            text-decoration: underline;
        }

        #text02 a:hover {
            text-decoration: none;
        }

        .buttons {
            cursor: default;
            padding: 0;
            letter-spacing: 0;
        }

        .buttons li a {
            align-items: center;
            justify-content: center;
            max-width: 100%;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            white-space: nowrap;
        }

        #buttons03 {
            width: calc(100% + 0.75rem);
            margin-left: -0.375rem;
        }

        #buttons03 li {
            display: inline-block;
            vertical-align: middle;
            max-width: calc(100% - 0.75rem);
            margin: 0.375rem;
        }

        #buttons03 li a {
            display: flex;
            width: 30rem;
            height: 2.5rem;
            line-height: 2.5rem;
            vertical-align: middle;
            padding: 0 1.25rem;
            font-size: 1.125em;
            font-family: 'Verdana', sans-serif;
            font-weight: 400;
            border-radius: 0.625rem;
            transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
        }

        #buttons03 li a svg {
            display: block;
            width: 1em;
            min-width: 16px;
            height: 100%;
            fill: #FFFFFF;
            margin-right: calc(0.5em + 0rem);
            margin-left: -0.125em;
            transition: fill 0.25s ease;
        }

        #buttons03 li a .label {
            direction: var(--site-language-direction);
        }

        #buttons03 .button {
            background-color: #000000;
            color: #FFFFFF;
        }

        #buttons03 .n01 {
            background-color: #ff87c4;
        }

        #buttons03 .n01:hover {
            background-color: #f66 !important;
        }

        #buttons04 {
            width: calc(100% + 0.75rem);
            margin-left: -0.375rem;
        }

        #buttons04 li {
            display: inline-block;
            vertical-align: middle;
            max-width: calc(100% - 0.75rem);
            margin: 0.375rem;
        }

        #buttons04 li a {
            display: flex;
            width: 30rem;
            height: 2.5rem;
            line-height: 2.5rem;
            vertical-align: middle;
            padding: 0 1.25rem;
            font-size: 1.125em;
            font-family: 'Verdana', sans-serif;
            font-weight: 400;
            border-radius: 0.625rem;
            transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
        }

        #buttons04 li a svg {
            display: block;
            width: 1em;
            min-width: 16px;
            height: 100%;
            fill: #FFFFFF;
            margin-right: calc(0.5em + 0rem);
            margin-left: -0.125em;
            transition: fill 0.25s ease;
        }

        #buttons04 li a .label {
            direction: var(--site-language-direction);
        }

        #buttons04 .button {
            background-color: #000000;
            color: #FFFFFF;
        }

        #buttons04 .n01 {
            background-color: #ff87c4;
        }

        #buttons04 .n01:hover {
            background-color: #f66 !important;
        }

        #buttons05 {
            width: calc(100% + 0.75rem);
            margin-left: -0.375rem;
        }

        #buttons05 li {
            display: inline-block;
            vertical-align: middle;
            max-width: calc(100% - 0.75rem);
            margin: 0.375rem;
        }

        #buttons05 li a {
            display: flex;
            width: 30rem;
            height: 2.5rem;
            line-height: 2.5rem;
            vertical-align: middle;
            padding: 0 1.25rem;
            font-size: 1.125em;
            font-family: 'Verdana', sans-serif;
            font-weight: 400;
            border-radius: 0.625rem;
            transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
        }

        #buttons05 li a svg {
            display: block;
            width: 1em;
            min-width: 16px;
            height: 100%;
            fill: #FFFFFF;
            margin-right: calc(0.5em + 0rem);
            margin-left: -0.125em;
            transition: fill 0.25s ease;
        }

        #buttons05 li a .label {
            direction: var(--site-language-direction);
        }

        #buttons05 .button {
            background-color: #000000;
            color: #FFFFFF;
        }

        #buttons05 .n01 {
            background-color: #ff87c4;
        }

        #buttons05 .n01:hover {
            background-color: #f66 !important;
        }

        #buttons02 {
            width: calc(100% + 0.75rem);
            margin-left: -0.375rem;
        }

        #buttons02 li {
            display: inline-block;
            vertical-align: middle;
            max-width: calc(100% - 0.75rem);
            margin: 0.375rem;
        }

        #buttons02 li a {
            display: flex;
            width: 30rem;
            height: 2.5rem;
            line-height: 2.5rem;
            vertical-align: middle;
            padding: 0 1.25rem;
            font-size: 1.125em;
            font-family: 'Verdana', sans-serif;
            font-weight: 400;
            border-radius: 0.625rem;
            transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
        }

        #buttons02 li a svg {
            display: block;
            width: 1em;
            min-width: 16px;
            height: 100%;
            fill: #FFFFFF;
            margin-right: calc(0.5em + 0rem);
            margin-left: -0.125em;
            transition: fill 0.25s ease;
        }

        #buttons02 li a .label {
            direction: var(--site-language-direction);
        }

        #buttons02 .button {
            background-color: #000000;
            color: #FFFFFF;
        }

        #buttons02 .n01 {
            background-color: #ff87c4;
        }

        #buttons02 .n01:hover {
            background-color: #f66 !important;
        }

        #buttons01 {
            width: calc(100% + 0.75rem);
            margin-left: -0.375rem;
        }

        #buttons01 li {
            display: inline-block;
            vertical-align: middle;
            max-width: calc(100% - 0.75rem);
            margin: 0.375rem;
        }

        #buttons01 li a {
            display: flex;
            width: 10rem;
            height: 2rem;
            line-height: 2rem;
            vertical-align: middle;
            padding: 0 1rem;
            font-size: 1em;
            font-family: 'Verdana', sans-serif;
            font-weight: 400;
            border-radius: 0.125rem;
            direction: var(--site-language-direction);
            transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
        }

        #buttons01 .button {
            background-color: #000000;
            color: #FFFFFF;
        }

        #buttons01 .n01 {
            background-color: #FFFFFF;
            color: #EB1515;
        }

        #buttons01 .n01:hover {
            background-color: #BEEDE7 !important;
        }

        .image {
            position: relative;
            max-width: 100%;
            display: block;
        }

        .image .frame {
            width: 100%;
            max-width: 100%;
            display: inline-block;
            vertical-align: top;
            overflow: hidden;
            -webkit-backface-visibility: hidden;
            -webkit-transform: translate3d(0, 0, 0);
        }

        .image .frame img {
            width: inherit;
            max-width: 100%;
            vertical-align: top;
            border-radius: 0 !important;
        }

        .image.full .frame {
            display: block;
        }

        .image.full:first-child .frame {
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }

        .image.full:last-child .frame {
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }

        #image01 .frame {
            width: 15rem;
            border-radius: 100%;
            transition: none;
        }

        #image01 .frame img {
            transition: none;
        }

        .list {
            display: block;
        }

        .list ul,
        .list ol {
            display: inline-block;
            max-width: 100%;
            text-align: var(--site-language-alignment);
            vertical-align: middle;
        }

        .list ul li,
        .list ol li {
            direction: var(--site-language-direction);
            display: flex;
            position: relative;
        }

        .list ul li:before,
        .list ol li:before {
            background-repeat: no-repeat;
            content: '';
            display: block;
            position: relative;
            letter-spacing: 0 !important;
            font-variant: normal !important;
            flex-grow: 0;
            flex-shrink: 0;
        }

        .list ul li p,
        .list ol li p {
            flex-grow: 1;
            flex-shrink: 1;
        }

        .list ul li:first-child,
        .list ol li:first-child {
            margin-top: 0 !important;
        }

        #list01 {
            color: #FFFFFF;
            font-family: 'Verdana', sans-serif;
            font-size: 1.125em;
            line-height: 1.5;
            font-weight: 400;
        }

        #list01 a:hover {
            color: #C4121C;
        }

        #list01 a {
            text-decoration: none;
        }

        #list01 ul {
            width: 100rem;
        }

        #list01 ul li {
            margin-top: 0.5rem;
        }

        #list01 ul li p {
            padding: 0 0.703125rem;
        }

        #list01 ul li:before {
            background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%220%200%2040%2040%22%3E%3Ccircle%20cx%3D%2220%22%20cy%3D%2220%22%20r%3D%2210%22%20fill%3D%22%23FFFFFF%22%20%2F%3E%3C%2Fsvg%3E');
            line-height: 1.6875rem;
            height: 1.6875rem;
            background-position: left 60%;
            background-size: contain;
            background-repeat: no-repeat;
            min-width: 0.791015625rem;
        }

        .icc-credits {
            display: block;
            position: relative;
            transition-delay: 0s !important;
            opacity: 1 !important;
        }

        .icc-credits span {
            border-radius: 24px;
            cursor: pointer;
            display: inline-block;
            font-family: Arial, sans-serif;
            font-size: 12px;
            letter-spacing: 0;
            line-height: 1;
            position: relative;
            text-decoration: none;
            width: auto;
        }

        .icc-credits span a {
            display: inline-block;
            padding: 0.5em 0.375em;
            position: relative;
            text-decoration: none;
            transition: color 0.25s ease, transform 0.25s ease;
            z-index: 1;
        }

        .icc-credits span a:before {
            transition: opacity 0.25s ease;
            opacity: 1;
            content: '( ';
        }

        .icc-credits span a:after {
            transition: opacity 0.25s ease;
            opacity: 1;
            content: ' )';
        }

        .icc-credits span::after {
            transition: opacity 0.25s ease, box-shadow 0.25s ease, transform 0.25s ease;
            content: '';
            display: block;
            position: absolute;
            top: -1px;
            left: -1px;
            width: calc(100% + 2px);
            height: calc(100% + 2px);
            background-image: linear-gradient(30deg, #A464A1 15%, #3B5DAD 85%);
            opacity: 0;
            pointer-events: none;
            border-radius: inherit;
            box-shadow: 0 0.25em 1.25em 0 rgba(0, 0, 0, 0.25);
        }

        .icc-credits span:hover {
            text-transform: none !important;
        }

        .icc-credits span:hover a {
            color: #ffffff !important;
            transform: scale(1.1) translateY(-0.05rem);
        }

        .icc-credits span:hover a:before {
            opacity: 0;
        }

        .icc-credits span:hover a:after {
            opacity: 0;
        }

        .icc-credits span:hover::after {
            opacity: 1;
            transform: scale(1.1) translateY(-0.05rem);
        }

        #credits span {
            color: rgba(255, 255, 255, 0.498);
            margin-top: 1rem !important;
        }

        @media (max-width: 1680px) {
            html {
                font-size: 13pt;
            }
        }

        @media (max-width: 1280px) {
            html {
                font-size: 13pt;
            }
        }

        @media (max-width: 980px) {
            html {
                font-size: 11pt;
            }
        }

        @media (max-width: 736px) {
            html {
                font-size: 11pt;
            }

            #main>.inner {
                padding: 3.5rem 2rem;
            }

            #main>.inner>* {
                margin-top: 1rem;
                margin-bottom: 1rem;
            }

            #main>.inner>.full {
                margin-left: calc(-2rem);
                width: calc(100% + 4rem + 0.4725px);
                max-width: calc(100% + 4rem + 0.4725px);
            }

            #main>.inner>.full:first-child {
                margin-top: -3.5rem !important;
            }

            #main>.inner>.full:last-child {
                margin-bottom: -3.5rem !important;
            }

            #main>.inner>.full.screen {
                margin-left: -50vw;
            }

            #columns01>.wrapper>.inner {
                text-align: center !important;
                padding: 0rem 0rem;
            }

            #columns01>.wrapper>.inner h1,
            #columns01>.wrapper>.inner h2,
            #columns01>.wrapper>.inner h3,
            #columns01>.wrapper>.inner p {
                text-align: inherit !important;
            }

            #columns01.default>.wrapper>.inner>* {
                margin-top: 1rem;
                margin-bottom: 1rem;
            }

            #columns01.columns>.wrapper>.inner {
                flex-direction: column-reverse !important;
                flex-wrap: nowrap !important;
            }

            #columns01.columns>.wrapper>.inner>span {
                display: none;
            }

            #columns01.columns>.wrapper>.inner>*>* {
                margin-top: 1rem;
                margin-bottom: 1rem;
            }

            #columns01.columns>.wrapper>.inner>* {
                padding: 0.75rem 0 !important;
            }

            #columns01.columns>.wrapper>.inner>*:first-child {
                margin-left: 0 !important;
                padding-bottom: 0 !important;
            }

            #columns01.columns>.wrapper>.inner>*:last-child {
                padding-top: 0 !important;
            }

            #columns01.columns>.wrapper>.inner>div.after-spacer {
                padding-bottom: 0 !important;
            }

            #columns01.columns>.wrapper>.inner>div.before-spacer {
                padding-top: 0 !important;
            }

            #columns01.default>.wrapper>.inner>.full {
                margin-left: calc(0rem);
                width: calc(100% + 0rem + 0.4725px);
            }

            #columns01.default>.wrapper>.inner>.full:first-child {
                margin-top: 0rem !important;
            }

            #columns01.default>.wrapper>.inner>.full:last-child {
                margin-bottom: 0rem !important;
            }

            #columns01.columns>.wrapper>.inner>div>.full {
                margin-left: calc(0rem);
                width: calc(100% + 0rem + 0.4725px);
            }

            #columns01.columns>.wrapper>.inner>div:first-of-type>.full {
                margin-left: calc(0rem);
                width: calc(100% + 0rem + 0.4725px);
            }

            #columns01.columns>.wrapper>.inner>div:last-of-type>.full {
                margin-left: calc(0rem);
                width: calc(100% + 0rem + 0.4725px);
            }

            #columns01.columns>.wrapper>.inner>div>.full:first-child {
                margin-top: -0.75rem !important;
            }

            #columns01.columns>.wrapper>.inner>div>.full:last-child {
                margin-bottom: -0.75rem !important;
            }

            #columns01.columns>.wrapper>.inner>div:last-of-type>.full:first-child {
                margin-top: calc(0rem) !important;
            }

            #columns01.columns>.wrapper>.inner>div:first-of-type>.full:last-child {
                margin-bottom: calc(0rem) !important;
            }

            #columns01.columns>.wrapper>.inner>div:last-of-type,
            #columns01.columns>.wrapper>.inner>div:last-of-type>.full:first-child {
                border-top-left-radius: inherit;
                border-top-right-radius: inherit;
            }

            #columns01.columns>.wrapper>.inner>div:first-of-type,
            #columns01.columns>.wrapper>.inner>div:first-of-type>.full:last-child {
                border-bottom-left-radius: inherit;
                border-bottom-right-radius: inherit;
            }

            #columns01.columns>.wrapper>.inner>div:last-of-type,
            #columns01.columns>.wrapper>.inner>div:last-of-type>.full:last-child {
                border-bottom-right-radius: 0 !important;
            }

            #columns01.columns>.wrapper>.inner>div:first-of-type,
            #columns01.columns>.wrapper>.inner>div:first-of-type>.full:first-child {
                border-top-left-radius: 0 !important;
            }

            #columns01.columns>.wrapper>.inner>.full>.full:first-child:last-child {
                height: auto;
            }

            #columns01.columns>.wrapper>.inner>.full>.full:first-child:last-child>* {
                position: relative;
                width: 100%;
                height: auto;
            }

            #columns01.columns>.wrapper>.inner>.full>.full:first-child:last-child>*>* {
                height: auto;
            }

            #columns01.columns>.wrapper>.inner>.full>.full:first-child:last-child>*>iframe {
                height: 100%;
            }

            #columns01>.wrapper>.inner> :nth-child(1) {
                width: 100% !important;
                min-height: 100% !important;
                text-align: inherit !important;
            }

            #columns01>.wrapper>.inner> :nth-child(2) {
                width: 100% !important;
                min-height: 100% !important;
                text-align: inherit !important;
            }

            #divider01:before {
                width: 30rem;
            }

            #divider02:before {
                width: 30rem;
            }

            #text03 {
                letter-spacing: 0rem;
                width: 100%;
                font-size: 1.125em;
                line-height: 1.5;
            }

            #text01 {
                letter-spacing: -0.04375rem;
                width: 100%;
                font-size: 2.25em;
                line-height: 1.25;
            }

            #text02 {
                letter-spacing: 0rem;
                width: 100%;
                font-size: 1.125em;
                line-height: 1.5;
            }

            #buttons03 li a {
                font-size: 1.125em;
                letter-spacing: 0rem;
            }

            #buttons03 li a svg {
                width: 1em;
            }

            #buttons04 li a {
                font-size: 1.125em;
                letter-spacing: 0rem;
            }

            #buttons04 li a svg {
                width: 1em;
            }

            #buttons05 li a {
                font-size: 1.125em;
                letter-spacing: 0rem;
            }

            #buttons05 li a svg {
                width: 1em;
            }

            #buttons02 li a {
                font-size: 1.125em;
                letter-spacing: 0rem;
            }

            #buttons02 li a svg {
                width: 1em;
            }

            #buttons01 li a {
                font-size: 1em;
                letter-spacing: 0rem;
            }

            #image01 .frame {
                width: 8rem;
            }

            #list01 {
                letter-spacing: 0rem;
                font-size: 1.125em;
                line-height: 1.5;
            }

            #list01 ul li p {
                padding: 0 0.703125rem;
            }

            #list01 ul li:before {
                line-height: 1.6875rem;
                height: 1.6875rem;
                min-width: 0.791015625rem;
            }
        }

        @media (max-width: 480px) {
            #main>.inner>* {
                margin-top: 0.875rem;
                margin-bottom: 0.875rem;
            }

            #columns01.default>.wrapper>.inner>* {
                margin-top: 0.875rem;
                margin-bottom: 0.875rem;
            }

            #columns01.columns>.wrapper>.inner>*>* {
                margin-top: 0.875rem;
                margin-bottom: 0.875rem;
            }

            #buttons03 {
                margin-left: 0;
                width: 100%;
                padding: 0.375rem 0;
            }

            #buttons03 li {
                max-width: 100%;
                display: block;
                margin: 0.75rem 0;
            }

            #buttons03 li:first-child {
                margin-top: 0;
            }

            #buttons03 li:last-child {
                margin-bottom: 0;
            }

            #buttons03 li a {
                display: inline-flex;
                width: 100%;
                max-width: 32rem;
            }

            #buttons04 {
                margin-left: 0;
                width: 100%;
                padding: 0.375rem 0;
            }

            #buttons04 li {
                max-width: 100%;
                display: block;
                margin: 0.75rem 0;
            }

            #buttons04 li:first-child {
                margin-top: 0;
            }

            #buttons04 li:last-child {
                margin-bottom: 0;
            }

            #buttons04 li a {
                display: inline-flex;
                width: 100%;
                max-width: 32rem;
            }

            #buttons05 {
                margin-left: 0;
                width: 100%;
                padding: 0.375rem 0;
            }

            #buttons05 li {
                max-width: 100%;
                display: block;
                margin: 0.75rem 0;
            }

            #buttons05 li:first-child {
                margin-top: 0;
            }

            #buttons05 li:last-child {
                margin-bottom: 0;
            }

            #buttons05 li a {
                display: inline-flex;
                width: 100%;
                max-width: 32rem;
            }

            #buttons02 {
                margin-left: 0;
                width: 100%;
                padding: 0.375rem 0;
            }

            #buttons02 li {
                max-width: 100%;
                display: block;
                margin: 0.75rem 0;
            }

            #buttons02 li:first-child {
                margin-top: 0;
            }

            #buttons02 li:last-child {
                margin-bottom: 0;
            }

            #buttons02 li a {
                display: inline-flex;
                width: 100%;
                max-width: 32rem;
            }

            #buttons01 {
                margin-left: 0;
                width: 100%;
                padding: 0.375rem 0;
            }

            #buttons01 li {
                max-width: 100%;
                display: block;
                margin: 0.75rem 0;
            }

            #buttons01 li:first-child {
                margin-top: 0;
            }

            #buttons01 li:last-child {
                margin-bottom: 0;
            }

            #buttons01 li a {
                display: inline-flex;
                width: 100%;
                max-width: 32rem;
            }
        }

        @media (max-width: 360px) {
            #main>.inner {
                padding: 2.625rem 1.5rem;
            }

            #main>.inner>* {
                margin-top: 0.75rem;
                margin-bottom: 0.75rem;
            }

            #main>.inner>.full {
                margin-left: calc(-1.5rem);
                width: calc(100% + 3rem + 0.4725px);
                max-width: calc(100% + 3rem + 0.4725px);
            }

            #main>.inner>.full:first-child {
                margin-top: -2.625rem !important;
            }

            #main>.inner>.full:last-child {
                margin-bottom: -2.625rem !important;
            }

            #main>.inner>.full.screen {
                margin-left: -50vw;
            }

            #columns01>.wrapper>.inner {
                padding: 0rem 0rem;
            }

            #columns01.default>.wrapper>.inner>* {
                margin-top: 0.75rem;
                margin-bottom: 0.75rem;
            }

            #columns01.columns>.wrapper>.inner>*>* {
                margin-top: 0.75rem;
                margin-bottom: 0.75rem;
            }

            #columns01.default>.wrapper>.inner>.full {
                margin-left: calc(-0rem);
                width: calc(100% + 0rem + 0.4725px);
            }

            #columns01.default>.wrapper>.inner>.full:first-child {
                margin-top: -0rem !important;
            }

            #columns01.default>.wrapper>.inner>.full:last-child {
                margin-bottom: -0rem !important;
            }

            #columns01.columns>.wrapper>.inner>div>.full {
                margin-left: calc(-0rem);
                width: calc(100% + 0rem + 0.4725px);
            }

            #columns01.columns>.wrapper>.inner>div:first-of-type>.full {
                margin-left: calc(-0rem);
                width: calc(100% + 0rem + 0.4725px);
            }

            #columns01.columns>.wrapper>.inner>div:last-of-type>.full {
                margin-left: calc(-0rem);
                width: calc(100% + 0rem + 0.4725px);
            }

            #columns01.columns>.wrapper>.inner>div>.full:first-child {
                margin-top: -0.75rem !important;
            }

            #columns01.columns>.wrapper>.inner>div>.full:last-child {
                margin-bottom: -0.75rem !important;
            }

            #columns01.columns>.wrapper>.inner>div:last-of-type>.full:first-child {
                margin-top: calc(-0rem) !important;
            }

            #columns01.columns>.wrapper>.inner>div:first-of-type>.full:last-child {
                margin-bottom: calc(-0rem) !important;
            }

            #text03 {
                font-size: 1.125em;
            }

            #text01 {
                font-size: 2em;
            }

            #text02 {
                font-size: 1.125em;
            }

            #buttons03 {
                width: 100%;
                margin-left: 0;
                padding: 0.28125rem 0;
            }

            #buttons03 li {
                max-width: 100%;
                margin: 0.5625rem 0;
            }

            #buttons04 {
                width: 100%;
                margin-left: 0;
                padding: 0.28125rem 0;
            }

            #buttons04 li {
                max-width: 100%;
                margin: 0.5625rem 0;
            }

            #buttons05 {
                width: 100%;
                margin-left: 0;
                padding: 0.28125rem 0;
            }

            #buttons05 li {
                max-width: 100%;
                margin: 0.5625rem 0;
            }

            #buttons02 {
                width: 100%;
                margin-left: 0;
                padding: 0.28125rem 0;
            }

            #buttons02 li {
                max-width: 100%;
                margin: 0.5625rem 0;
            }

            #buttons01 {
                width: 100%;
                margin-left: 0;
                padding: 0.28125rem 0;
            }

            #buttons01 li {
                max-width: 100%;
                margin: 0.5625rem 0;
            }

            #list01 {
                font-size: 1.125em;
            }

            #list01 ul li p {
                padding: 0 0.703125rem;
            }

            #list01 ul li:before {
                line-height: 1.6875rem;
                height: 1.6875rem;
                min-width: 0.791015625rem;
            }
        }
    </style>
    <noscript>
        <style>
            body {
                overflow: auto !important;
            }

            body:after {
                display: none !important;
            }

            #main>.inner {
                opacity: 1.0 !important;
            }

            #main {
                opacity: 1.0 !important;
                transform: none !important;
                transition: none !important;
                filter: none !important;
            }
        </style>
    </noscript>
    <style></style>
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?f1002ee5921a4ccf5204ceadf9baf853";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
        </script>
        
</head>

<body class="is-ready">
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 40 40"
        display="none" width="0" height="0">
        <symbol id="icon-9c1" viewBox="0 0 40 40">
            <path
                d="M37.9,10.6l-3.2-3.2c-0.4-0.4-1-0.7-1.6-0.7c-0.6,0-1.2,0.2-1.6,0.7L15.9,23l-7-7c-0.4-0.4-1-0.7-1.6-0.7S6.1,15.6,5.6,16 l-3.2,3.2c-0.4,0.4-0.7,1-0.7,1.6S2,22,2.4,22.5l8.6,8.6l3.2,3.2c0.4,0.4,1,0.7,1.6,0.7c0.6,0,1.2-0.2,1.6-0.7l3.2-3.2l17.2-17.2 c0.4-0.4,0.7-1,0.7-1.6C38.6,11.6,38.4,11.1,37.9,10.6z">
            </path>
        </symbol>
    </svg>
    <div id="wrapper">
        <div id="main">
            <div class="inner">
                <div id="columns01" class="container columns">
                    <div class="wrapper">
                        <div class="inner">
                            <div>
                                <h1 id="text01"><span style="color: yellow"><strong>笔盒</strong></span></h1>
                                <h1 id="text02">最新地址发布页</h1>
                            </div>
                            <div>
                                <!-- <div id="image01" class="image">
                                    <span class="frame"><img src="/images/favicon.png" alt=""></span>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
                <hr id="divider01">
                <p id="text03">部分大陸瀏覽器可能會屏蔽本站，建議您使用Chrome訪問！</p>
                <ul id="buttons03" class="buttons">
                    <li><a href="https://3310.top/#1" class="button n01">
                            <svg>
                                <use xlink:href="#icon-9c1"></use>
                            </svg><span class="label">最新地址一：3310.top</span></a></li>
                </ul>
                <ul id="buttons04" class="buttons">
                    <li><a href="https://3310.top/#2" class="button n01">
                            <svg>
                                <use xlink:href="#icon-9c1"></use>
                            </svg><span class="label">最新地址二：3310.top</span></a></li>
                </ul>
                <ul id="buttons05" class="buttons">
                    <li><a href="https://3310.top/#3" class="button n01">
                            <svg>
                                <use xlink:href="#icon-9c1"></use>
                            </svg><span class="label">最新地址三：3310.top</span></a></li>
                </ul>
                <ul id="buttons02" class="buttons">
                    <li><a href="https://3310.top/#4" class="button n01">
                            <svg>
                                <use xlink:href="#icon-9c1"></use>
                            </svg><span class="label">最新地址四：3310.top</span></a></li>
                </ul>
                <hr id="divider02">
                <div id="list01" class="list">
                    <ul>
                        <li>
                            <p><strong>Tips.</strong>永久地址发布页3310点top~</p>
                        </li>
                        <li>
                            <p>重要提醒！请立即收藏本页面，避免走丢！</p>
                        </li>
                    </ul>
                </div>


            </div>
        </div>
    </div>


</html>
